﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:CrocodileOnline.CustomControls">

    <Style TargetType="{x:Type CustomControls:TextBoxWithPlaceholder}">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    
</ResourceDictionary>